{
	"id": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
	"name": "1dv450-API",
	"description": "",
	"order": [
		"d367ccd6-3081-acfa-3196-ead8e9ab0fac",
		"429c000d-c920-cefa-02c1-0aa8a829ba8c",
		"920a7cf2-d7ae-e663-659d-2fc13e2ddab8",
		"573c5d2a-fe95-64c0-f9b7-914da8c6232b",
		"4710863e-295f-91b1-77d3-69bb83e12539",
		"6a962b8e-0684-579d-c1be-124a140e30ba",
		"e18a8702-a554-ccb7-e4a8-0403334a75f1",
		"041945e8-6d53-4139-9c36-8f7bd9b203fc",
		"27ca4f2c-c6cc-32b2-2ba4-e94b8c5d5fc7",
		"246e8cb8-0782-c9d8-9972-c96cf97cfe0d",
		"f7bf05c6-3463-9938-4952-92f28cabb1d7",
		"a4fca7fc-d739-deb9-7ad5-1245bb4adc25",
		"e9efd713-61da-4f21-dea2-31754a6adb98",
		"d3aa6403-983f-7db2-4460-e8e8d06bf225",
		"ce78b23d-b2a6-ea74-091f-b7ff8bef5f63",
		"df2840bd-cbf3-26b8-3083-886b18c02492",
		"e3ff19c6-194c-feab-6273-faea165ee87e",
		"32b5e5a1-fbba-edf9-535b-2618d91827c8"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "355340",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "041945e8-6d53-4139-9c36-8f7bd9b203fc",
			"headers": "Api-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs?near_address=Skräddaretorpsvägen",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get pubs near address",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460472405312,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "246e8cb8-0782-c9d8-9972-c96cf97cfe0d",
			"headers": "Api-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/tags",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get all tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460472678827,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "27ca4f2c-c6cc-32b2-2ba4-e94b8c5d5fc7",
			"headers": "Api-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs?lat=56&lng=16",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get pubs near lat and lng",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460472480397,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "32b5e5a1-fbba-edf9-535b-2618d91827c8",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nContent-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/api/positions/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": [],
			"dataMode": "raw",
			"name": "Get Specific position",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460492331482,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"pub\": {\n        \"name\": \"Puben som är uppdaterad hihi!\"\n    }\n}"
		},
		{
			"id": "429c000d-c920-cefa-02c1-0aa8a829ba8c",
			"headers": "Authorization: {{Authorization}}\nApi-Key: {{Api-Key}}\nContent-Type: {{Content-Type}}\nAccept: {{Accept}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485343342,
			"name": "Get specific pub",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d"
		},
		{
			"id": "4710863e-295f-91b1-77d3-69bb83e12539",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nContent-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485834656,
			"name": "Update A Pub",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"responses": [],
			"rawModeData": "{\n    \"pub\": {\n        \"name\": \"Puben som är uppdaterad hihi!\"\n    }\n}"
		},
		{
			"id": "573c5d2a-fe95-64c0-f9b7-914da8c6232b",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nContent-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs/1/tags",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485818873,
			"name": "Create tag",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"responses": [],
			"rawModeData": "{\n    \"tag\": {\n        \"name\": \"Nice as faaan!!\"\n    }\n}"
		},
		{
			"id": "6a962b8e-0684-579d-c1be-124a140e30ba",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nAccept: {{Accept}}\nContent-Type: {{Content-Type}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485879159,
			"name": "Delte A pub",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"responses": []
		},
		{
			"id": "920a7cf2-d7ae-e663-659d-2fc13e2ddab8",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nAccept: {{Accept}}\nContent-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485755486,
			"name": "Create A Pub",
			"description": "asd",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"rawModeData": "{\n    \"pub\": {\n        \"name\": \"Production test pub\",\n        \"phone_number\": \"0789426349\",\n        \"description\": \"En skön pub, jag testar i produktion yolo\",\n        \"position\": {\n            \"address\": \"Storgatan 17, Sandviken\"\n        },\n        \"tags\": [\n            { \"name\": \"Skönt!\" },\n            { \"name\": \"Fint!\" }\n        ]\n    }\n}"
		},
		{
			"id": "a4fca7fc-d739-deb9-7ad5-1245bb4adc25",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/tags/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get specific tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460483703459,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ce78b23d-b2a6-ea74-091f-b7ff8bef5f63",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/tags/1/pubs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get all pubs that has a specific tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460484940602,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d367ccd6-3081-acfa-3196-ead8e9ab0fac",
			"headers": "Content-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/knock/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460464234561,
			"name": "Get JWT Token",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"rawModeData": "{\"auth\": {\"email\": \"testcreator@example.com\", \"password\": \"testcreatorpassword\"}}"
		},
		{
			"id": "d3aa6403-983f-7db2-4460-e8e8d06bf225",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs?starts_with=Sve",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get pubs with search query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460484837250,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "df2840bd-cbf3-26b8-3083-886b18c02492",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/creators/1/pubs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get all pubs for a specific creator",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460485128117,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e18a8702-a554-ccb7-e4a8-0403334a75f1",
			"headers": "Api-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/pubs?offset=1&limit=3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460485884587,
			"name": "Get all pubs (with offset and limit)",
			"description": "",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"responses": []
		},
		{
			"id": "e3ff19c6-194c-feab-6273-faea165ee87e",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\nContent-Type: application/json\n",
			"url": "https://registration-1dv450.herokuapp.com/api/positions",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": [],
			"dataMode": "raw",
			"name": "Get all positions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460492310637,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"pub\": {\n        \"name\": \"Puben som är uppdaterad hihi!\"\n    }\n}"
		},
		{
			"id": "e9efd713-61da-4f21-dea2-31754a6adb98",
			"headers": "Authorization: {{Authentication}}\nApi-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/creators/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get specific creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460483725759,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f7bf05c6-3463-9938-4952-92f28cabb1d7",
			"headers": "Api-Key: {{Api-Key}}\n",
			"url": "https://registration-1dv450.herokuapp.com/api/creators",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0b33ebec-e81d-768b-fffa-486d98d92e5d",
			"data": null,
			"dataMode": "params",
			"name": "Get all creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460472732535,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}